spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/my_universe
spring.datasource.username=postgres
spring.datasource.password=Deus_e_fiel1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none